<!--edit for prize-->
<!--	
	date:2018-01-18
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>抽奖活动</title>
<style>
html,body{height: 100%;width: 100%;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{
  font-family: "华文细黑";
  width: 100%;
  height:100%;
  background:url("./images/bg.jpg") no-repeat;
  background-size: cover;
}
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}

*{
 margin:0;padding:0;
}
#title{
 color:red;text-align:center;margin:0 auto;width:240px;height:100px;padding-top:10px;background:opacity(0);
}
#rwd{
 color:red;text-align:center;margin:auto auto;width:240px;height:100px;padding-top:10px;background:opacity(0);
}
.btns{
 width:190px;height:30px;margin:0px auto;
}
  
.btns span{
 display:block;float:left;width:80px;height:28px;text-align:center;background:#036;color:#fff;cursor:pointer;border:1px solid #eee;border-radius:8px;font-family:"华文细黑";font-size:14px;line-height:28px;margin-right:10px;
}
#txt{
 font-size:14px;color:#ccc999;text-align:center;margin:0 auto;width:190px;height:50px;padding-top:10px;
}

#content { 
	width: 100%;
	height: 100%; 
	top: 0px;
	overflow: hidden; 
	position: absolute; 
	
}
#snowflake { 
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	left: 0; 
	overflow: hidden; 
}
.snowRoll { 
	position: absolute; 
	opacity: 0; 
	-webkit-animation-name: mysnow; 
	-webkit-animation-duration: 20s; 
	-moz-animation-name: mysnow; 
	-moz-animation-duration: 20s; 
	height: 80px; 
}
@-webkit-keyframes mysnow {  
	0% {
	 bottom: 100%;
	}
	 50% {
	 -webkit-transform: rotate(1080deg);
	}
	 100% {
	 -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
	}
}
@-moz-keyframes mysnow {  
	0% {
	 bottom: 100%;
	}
	 50% {
	 -moz-transform: rotate(1080deg);
	}
	 100% {
	 -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
	}
}
</style>
</head>
<body>

<div id='content'>
  <div id="snowflake">
   <div>
 <h1 id="rwd"></h1> 
 <h2 id="title">开始抽奖！</h2>
 </div>
 <div class="btns">
 <span id="start">开始</span>
 <span id="stop">停止</span>
 </div>
 <div id="txt">支持回车键(Enter)开始/停止。</div>
        </div>
    </div>
	
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.js"></script>
    <script type="text/javascript" src="js/pp.js"></script>
	<script>
		 var mytype=["三等奖","三等奖","三等奖","二等奖","二等奖","一等奖","特等奖","大奖没了还抽啥","真没了","你还不信？","没有黑幕","不信你自己试","...","...","...","好，我服了"],//定义奖品池
		   timer=null,
		   count=0;
		   const total=30;
		   var startNum=0; 
		   str=new Array(total+1);
		   for(var i=0;i<=total;i++){
			str[i]=0;
		   }
		//加载时触发
		 window.onload=function(){
		 var start = document.getElementById("start");
		 var stop = document.getElementById("stop");
		 var temp=0;
		 start.onclick=startFun;//这个函数后面加括号，就直接调用了该函数，所以不要加
		 stop.onclick=stopFun;
		  
		 //绑定键盘事件
		 document.onkeyup=function(e){
		   e = e || window.event;
		  if(e.keyCode==13){
			if(count==0){
			startFun();
			count=1;
			}
		  else{  
			stopFun();
			count=0;
			}
		  }
		 }
		 }
  
	</script>
	<script type="text/javascript">
	$(function() {
        var snowflakeURl = [
            './images/1.png',
            './images/2.png',
            './images/3.png',
            './images/4.png',
            './images/5.png',
            './images/6.png',
            './images/7.png',
            './images/8.png'
        ]  
        var container = $("#content");
           visualWidth = container.width();
           visualHeight = container.height();
    　　//获取content的宽高
        function snowflake() {
            // 雪花容器
            var $flakeContainer = $('#snowflake');
    　　　　　　
            // 随机六张图
            function getImagesName() {
                return snowflakeURl[[Math.floor(Math.random() * 8)]];
            }
            // 创建一个雪花元素
            function createSnowBox() {
                var url = getImagesName();
                return $('<div class="snowbox" />').css({
                    'width': 25,
                    'height': 26,
                    'position': 'absolute',
                    'backgroundRepeat':'no-repeat',
                    'zIndex': 100000,
                    'top': '-41px',
                    'backgroundImage': 'url(' + url + ')'
                }).addClass('snowRoll');
            }
            // 开始飘花
            setInterval(function() {
                // 运动的轨迹
                var startPositionLeft = Math.random() * visualWidth - 100,
                    startOpacity    = 1,
                    endPositionTop  = visualHeight - 40,
                    endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                    duration        = visualHeight * 10 + Math.random() * 5000;
                // 随机透明度，不小于0.5
                var randomStart = Math.random();
                randomStart = randomStart < 0.5 ? startOpacity : randomStart;
                // 创建一个雪花
                var $flake = createSnowBox();
                // 设计起点位置
                $flake.css({
                    left: startPositionLeft,
                    opacity : randomStart
                });
                // 加入到容器
                $flakeContainer.append($flake);
                // 开始执行动画
                $flake.transition({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.7
                }, duration, 'ease-out', function() {
                    $(this).remove() //结束后删除
                });
            }, 500);
        }
         snowflake()
    　　　//执行函数
    })
	</script>
</body>
</html>